#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 06 11:43:36 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=17
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
