#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 28 19:06:23 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=17
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
